<templateSet group="Djaneiro: Forms">
  <template name="fbool" value="$VAR1$ = forms.BooleanField($VAR2$)$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;FIELDNAME&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="fchar" value="$VAR1$ = forms.CharField($VAR2$)$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;FIELDNAME&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="fchoice" value="$VAR1$ = forms.ChoiceField($VAR2$)$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;FIELDNAME&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="fcombo" value="$VAR1$ = forms.ComboField($VAR2$)$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;FIELDNAME&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="fdate" value="$VAR1$ = forms.DateField($VAR2$)$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;FIELDNAME&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="fdatetime" value="$VAR1$ = forms.DateTimeField($VAR2$)$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;FIELDNAME&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="fdecimal" value="$VAR1$ = forms.DecimalField($VAR2$)$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;FIELDNAME&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="fduration" value="$VAR1$ = forms.DurationField($VAR2$)$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;FIELDNAME&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="femail" value="$VAR1$ = forms.EmailField($VAR2$)$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;FIELDNAME&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="ffile" value="$VAR1$ = forms.FileField($VAR2$)$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;FIELDNAME&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="ffilepath" value="$VAR1$ = forms.FilePathField($VAR2$)$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;FIELDNAME&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="ffloat" value="$VAR1$ = forms.FloatField($VAR2$)$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;FIELDNAME&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="fimg" value="$VAR1$ = forms.ImageField($VAR2$)$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;FIELDNAME&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="fint" value="$VAR1$ = forms.IntegerField($VAR2$)$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;FIELDNAME&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="fmochoice" value="$VAR1$ = forms.ModelChoiceField($VAR2$)$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;FIELDNAME&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="fmomuchoice" value="$VAR1$ = forms.ModelMultipleChoiceField($VAR2$)$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;FIELDNAME&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="fmuchoice" value="$VAR1$ = forms.MultipleChoiceField($VAR2$)$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;FIELDNAME&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="fmuval" value="$VAR1$ = forms.MultiValueField($VAR2$)$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;FIELDNAME&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="fnullbool" value="$VAR1$ = forms.NullBooleanField($VAR2$)$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;FIELDNAME&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="Form" value="&#10;class $VAR1$(forms.Form):&#10;    $VAR2$# TODO: Define form fields here}&#10;    $END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;FORMNAME&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="fregex" value="$VAR1$ = forms.RegexField($VAR2$)$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;FIELDNAME&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="fsdatetime" value="$VAR1$ = forms.SplitDateTimeField($VAR2$)$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;FIELDNAME&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="fslug" value="$VAR1$ = forms.SlugField($VAR2$)$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;FIELDNAME&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="ftchoice" value="$VAR1$ = forms.TypedChoiceField($VAR2$)$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;FIELDNAME&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="ftime" value="$VAR1$ = forms.TimeField($VAR2$)$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;FIELDNAME&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="ftmuchoice" value="$VAR1$ = forms.TypedMultipleChoiceField($VAR2$)$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;FIELDNAME&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="furl" value="$VAR1$ = forms.URLField($VAR2$)$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;FIELDNAME&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="ModelForm" value="&#10;class $VAR1$Form(forms.ModelForm):&#10;    class Meta:&#10;        model = $VAR1$= ('$VAR2$',)&#10;    $END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&#10;        fields &quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="fgip" value="$VAR1$ = forms.GenericIPAddressField($VAR2$)$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR1" expression="" defaultValue="&quot;FIELDNAME&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="END" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="fip" value="$VAR1$ = forms.GenericIPAddressField($VAR2$)$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR1" expression="" defaultValue="&quot;FIELDNAME&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="END" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="fuuid" value="$VAR1$ = forms.UUIDField($VAR2$)$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR1" expression="" defaultValue="&quot;FIELDNAME&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="END" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>