<templateSet group="Djaneiro: Templates">
  <template name="autoescape" value="&#10;{% autoescape $VAR1$ %}&#10;&#9;$VAR2$$SELECTION}&#10;{% endautoescape %}&#10; $END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;off&quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="block" value="&#10;{% block $VAR1$ %}&#10;&#9;$VAR2$$SELECTION}&#10;{% endblock $VAR1$ %}&#10;&#9;$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;blockname&quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="blocktrans" value="&#10;{% blocktrans %}&#10;    $VAR1$$SELECTION}&#10;{% endblocktrans %}&#10; $END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="comment" value="&#10;{% comment %}&#10;&#9;$VAR1$$SELECTION}&#10;{% endcomment %}&#10;&#9;$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="csrf" value="{% csrf_token %}$END" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="cycle" value="{% cycle $VAR1$%}$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR1" expression="" defaultValue="&quot; &quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="debug" value="{% debug %}$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="elif" value="{% elif %}$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="else" value="{% else %}$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="ext" value="{% extends &quot;$VAR1$$SELECTION}&quot; %}$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="extends" value="{% extends &quot;$VAR1$$SELECTION}&quot; %}$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="extrahead" value="&#10;{% block extrahead %}&#10;    $VAR1$$SELECTION}&#10;{% endblock extrahead %}&#10;&#9;$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="extrastyle" value="&#10;{% block extrastyle %}&#10;    $VAR1$$SELECTION}&#10;{% endblock extrastyle %}&#10;&#9;$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="filter" value="&#10;{% filter $VAR1$%}&#10;&#9;$VAR2$$SELECTION}&#10;{% endfilter %}&#10; $END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot; &quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="firstof" value="{% firstof $VAR1$%}$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR1" expression="" defaultValue="&quot; &quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="for" value="&#10;{% for $VAR1$$VAR2$%}&#10;&#9;$VAR3$$SELECTION}&#10;{% endfor %}&#10;&#9;$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR3" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot; &quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot; in &quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="fore" value="&#10;{% for $VAR1$$VAR2$%}&#10;&#9;$VAR3${% empty %}&#10;&#9;$VAR4${% endfor %}&#10;&#9;$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR3" expression="" defaultValue="&quot;&#10;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot; &quot;" alwaysStopAt="true" />
    <variable name="VAR4" expression="" defaultValue="&quot;&#10;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot; in &quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="iblock" value="{% block $VAR1$ %}$VAR2$$SELECTION}{% endblock $VAR1$ %}$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;blockname&quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="if" value="&#10;{% if $VAR1$%}&#10;&#9;$VAR2$$SELECTION}&#10;{% endif %}&#10;&#9;$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot; &quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="ifchanged" value="&#10;{% ifchanged $VAR1$%}&#10;&#9;$VAR2$$SELECTION}&#10;{% endifchanged %}&#10;&#9;$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot; &quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="ife" value="&#10;{% if $VAR1$%}&#10;&#9;$VAR2${% else %}&#10;&#9;$VAR3${% endif %}&#10;&#9;$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR3" expression="" defaultValue="&quot;&#10;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;&#10;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot; &quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="ifelse" value="&#10;{% if $VAR1$%}&#10;&#9;$VAR2${% else %}&#10;&#9;$VAR3${% endif %}&#10;&#9;$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR3" expression="" defaultValue="&quot;&#10;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;&#10;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot; &quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="ifeq" value="&#10;{% ifequal $VAR1$$VAR2$%}&#10;&#9;$VAR3$$SELECTION}&#10;{% endifequal %}&#10;&#9;$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR3" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot; &quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot; &quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="ifequal" value="&#10;{% ifequal $VAR1$$VAR2$%} &#10;&#9;$VAR3$$SELECTION}&#10;{% endifequal %}&#10;&#9;$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR3" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot; &quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot; &quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="ifnotequal" value="&#10;{% ifnotequal $VAR1$$VAR2$%}&#10;&#9;$VAR3$$SELECTION}&#10;{% endifnotequal %}&#10;&#9;$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR3" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot; &quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot; &quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="inc" value="{% include $VAR1$&quot;$VAR2$&quot;} %}$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="include" value="{% include $VAR1$&quot;$VAR2$&quot;} %}$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="load" value="{% load $VAR1$%}$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR1" expression="" defaultValue="&quot; &quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="media" value="{{ MEDIA_URL }} $END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="now" value="{% now &quot;$VAR1$&quot; %}$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="regroup" value="{% regroup $VAR1$$VAR2$$VAR3$%}$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR3" expression="" defaultValue="&quot; &quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot; as &quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot; by &quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="spaceless" value="&#10;{% spaceless %}&#10;&#9;$VAR1$$SELECTION}&#10;{% endspaceless %}&#10;&#9;$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="ssi" value="{% ssi $VAR1$$VAR2$ %}$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR2" expression="" defaultValue="&quot;parsed&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot; &quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="static" value="{% static &quot;$VAR1$$SELECTION}&quot; %}$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="staticu" value="{{ STATIC_URL }} $END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="super" value="{{ block.super }}$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="tag" value="{% $VAR1$%}$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR1" expression="" defaultValue="&quot; &quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="templatetag" value="{% templatetag $VAR1$%}$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR1" expression="" defaultValue="&quot; &quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="trans" value="{% trans &quot;$VAR1$$SELECTION}&quot; %}$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="url" value="{% url $VAR1$%}$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR1" expression="" defaultValue="&quot; &quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="var" value="{{ $VAR1$$SELECTION} }}$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="verbatim" value="&#10;{% verbatim %}&#10;&#9;$VAR1$$SELECTION}&#10;{% endverbatim %}&#10;&#9;$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="widthratio" value="{% widthratio $VAR1$ $VAR2$ $VAR3$ %}$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR3" expression="" defaultValue="&quot;100&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;max_value&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;this_value&quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
  <template name="with" value="&#10;{% with $VAR1$$VAR2$%}&#10;    $VAR3$$SELECTION}&#10;{% endwith %}&#10;&#9;$END$" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VAR3" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot; &quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot; as &quot;" alwaysStopAt="true" />
    <context>
      <option name="Django" value="true" />
    </context>
  </template>
</templateSet>