<templateSet group="Djanerio:Urls">
  <template name="path" value="path('$VAR1$/', $VAR2$, name='$VAR3$'),$END$" description="Django URL route path" toReformat="true" toShortenFQNames="true">
    <variable name="VAR1" expression="route" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="views.view" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR3" expression="view" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="urlpatterns" value="urlpatterns = [&#10;    $VAR$&#10;]$END$" description="Django URLPATTERNS list" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>